<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="Karen Florykian" content="Web Design & Books" />
  <title>Web Design | Books</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- attach CSS styles -->
  <link href="css/bootstrap.css" rel="stylesheet"/>
  <link href="css/style.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
</head>
<body>
    <header>
      <!--  BODY PAGE CONTENT -->
      <!-- navigation panel -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Webooks</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse-main">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="templates/blog.html">Design Articles</a></li>
                <li><a href="templates/store.html">Books</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#information">Information</a></li>
                <li><a href="templates/contact.html">Contact</a></li>
                <li><a href="templates/profile.html">Profile</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
    </header>
    
    <!-- first section - Greeting -->
    <div id="Login" class="home" style="margin: 51px 0 0 0;">
      <div class="text-vcenter">
          <div id="Login_panel" class="panel panel-default">
                        <div class="panel-heading">
                            <span class="glyphicon glyphicon-lock"></span> Login</div>
                        <div class="panel-body">
                            <form class="form-horizontal" role="form">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-3 control-label">
                                    Email</label>
                                <div class="col-sm-9">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword3" class="col-sm-3 control-label">
                                    Password</label>
                                <div class="col-sm-9">
                                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-3 col-sm-9">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"/>
                                            Remember me
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group last">
                                <div class="col-sm-offset-3 col-sm-9">
                                    <button type="submit" class="btn btn-success btn-sm">
                                        Sign in</button>
                                         <button type="reset" class="btn btn-default btn-sm">
                                        Reset</button>
                                </div>
                            </div>
                            </form>
                        </div>
                        <div class="panel-footer">
                            Not Registred? <a href="templates/registration.html">Register here</a></div>
                    </div>
        <a href="#about" class="btn btn-default btn-lg">Continue</a>
      </div>
    </div>
    <!-- /first section -->
    
    
    <!-- second section - About -->
    <div id="about" class="pad-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img src="img/logo.jpg" alt="" />
          </div>
          <div class="col-sm-6 text-center">
            <h2>“For justice we must go on our knees to Don Corleone.”</h2>
            <p class="lead">Don Vito Corleone was a man to whom everybody came for help, and never were they

disappointed. He made no empty promises, nor the craven excuse that his hands were 

tied by more powerful forces in the world than himself. It was not necessary that he be 

your friend, it was not even important that you had no means with which to repay him. </p>
              
              <p class="lead">
                  <strong>
“Friendship is everything. Friendship is more than talent. It is more than the government. It is almost the equal of family.- Don Corleone”</strong> 
              </p>
          </div>
        </div>
      </div>
    </div>
    <!-- /second section -->
    
    
    <!-- third section - Services -->
    <div id="services" class="pad-section">
      <div class="container">
        <h2 class="text-center">Our Services</h2> <hr />
        <div class="row text-center">
          <div class="col-sm-3 col-xs-6">
            <i class="glyphicon glyphicon-cloud"> </i>
            <h4>Only the sky is the limit </h4>
            <p>Life-long learning is all about finding new dimensions and expanding our horizons, and sometimes those horizons can exceed our expectations. Even those of us who work in the education field are not immune to the magic of new knowledge.</p>
          </div>
          <div class="col-sm-3 col-xs-6">
            <i class="glyphicon glyphicon-leaf"> </i>
            <h4>Happy Sites :) </h4>
            <p>“It is not a lack of tehnology, but a lack of love that makes unhappy sites.” ― Friedrich Nietzsche</p>
          </div>
          <div class="col-sm-3 col-xs-6">
            <i class="glyphicon glyphicon-phone-alt"> </i>
            <h4>We gonna make you an offer you can't refuse! </h4>
            <p>The goal as a company is to have customer service that is not just the best but legendary.Sam Walton, Founder of Wal-Mart</p>
          </div>
          <div class="col-sm-3 col-xs-6">
            <i class="glyphicon glyphicon-bullhorn"> </i>
            <h4>WHY?</h4>
            <p>If you have the will - everything is reachable.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /third section -->
    
    <!-- fourth section - Information -->
    <div id="information" class="pad-section">
      <div class="container">
        <div class="row">
             <div class="col-md-4" style = "margin : 0 0 0 5px; background-color: white; opacity: 0.65;">    
                  <!--  <div class="panel panel-default" > -->
                 <br/>
                  <div class="panel-heading">
                    <h2 class="panel-title"  style="text-align: center; font-weight: bold">WEB</h2>
                    <hr/>  
                  </div>
                  <div class="panel-body lead">
                   <p> Applications are usually broken into logical chunks called "tiers", where every tier is assigned a role. Traditional applications consist only of 1 tier, which resides on the client machine, but web applications lend themselves to an n-tiered approach by nature. Though many variations are possible, the most common structure is the three-tiered application. In its most common form, the three tiers are called presentation, application and storage, in this order. A web browser is the first tier (presentation), an engine using some dynamic Web content technology (such as ASP, ASP.NET, CGI, ColdFusion, JSP/Java, PHP, Perl, Python, Ruby on Rails or Struts2) is the middle tier (application logic), and a database is the third tier (storage). The web browser sends requests to the middle tier, which services them by making queries and updates against the database</p>
                  </div>
               <!--   </div> -->
            
            </div>
             <div class="col-md-4" style = "float : right; background-color: white; opacity: 0.65;">
               <!--   <div class="panel panel-default"> -->
                 <br/>
                  <div class="panel-heading">
                    <h2 class="panel-title" style="text-align: center; font-weight: bold">BOOK STORE</h2>
                    <hr/>
                  </div>
                  <div class="panel-body lead">
                  <p> A book is a set of written, printed, illustrated, or blank sheets, made of ink, paper, parchment, or other materials, usually fastened together to hinge at one side. A single sheet within a book is called a leaf, and each side of a leaf is called a page. A set of text-filled or illustrated pages produced in electronic format is known as an electronic book, or e-book.Books may also refer to works of literature, or a main division of such a work. In library and information science, a book is called a monograph, to distinguish it from serial periodicals such as magazines, journals or newspapers. The body of all written works including books is literature. In novels and sometimes other types of books (for example, biographies), a book may be divided into several large sections, also called books (Book 1, Book 2, Book 3, and so on). An avid reader of books is a bibliophile or colloquially, bookworm.</p>
                  </div>
              <!--   </div> -->
            </div>
        </div>
      </div>
    </div>
    <!-- /fourth section -->
    
    <!-- fifth section -->
    <div id="services" class="pad-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2 style = "text-decoration: underline;  color: gold;">WE</h2>
            <h3>don't create ads.</h3>
            <h3>we</h3>
            <h2  style = "text-decoration: underline; color: gold;">create content.</h2>  
          </div>
        </div>
      </div>
    </div>
    <!-- /fifth section -->
    
    <!-- footer -->
    <footer>
      <hr />
      <div class="container">
        <p class="text-right">Copyright &copy; SPU 2014</p>
      </div>
    </footer>
    <!-- /footer -->

  <!-- attach JavaScripts -->
  <script src="js/bootstrap.js"></script>
</body>
</html>
