<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="Karen Florykian" content="Web Design & Books" />
  <title>Web Design | Books</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <!-- attach CSS styles -->
  <link href="../css/bootstrap.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet" />
  <link href="../css/styles.css" rel="stylesheet" />
    <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
    <script type= "text/javascript" src="../js/bootstrap.js"></script>
    <!-- Ajax style-->    
    <script type= "text/javascript" src="../js/check.js"></script>
</head>
<body>
<header>
  <!--  BODY PAGE CONTENT -->
  <!-- navigation panel -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../parallax.html">Webooks</a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-main">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#articles">Design Articles</a></li>
            <li><a href="store.html">Books</a></li>
            <li><a href="../parallax.html#services">Services</a></li>
            <li><a href="../parallax.html#information">Information</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="profile.html">Profile</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
</header>

<div id="masthead">  
  <div class="container">
    <div class="row">
      <!-- /.Search -->
      <div class="col-md-3" style="margin: 10px 0 0 75%;" >
         <div class="input-group">
           <input id = "enter" type="text" class="form-control" placeholder="Be Awesome!!..." id="query" name="query" value="" onkeyup="suggest(value)">
              <div class="input-group-btn">
                <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-search"></span></button>
              </div> 
        </div>
        <div  class="input-group" >
          <span type="text" class="form-control" id = "res" style="display: none;"></span>
          <span class="input-group-addon"><span class="glyphicon glyphicon-chevron-up"></span></span>
        </div>  
      </div>    
      <div class="col-md-7" style="background-color:white; margin: 30px 0 ;" >
        <h1 style="background-color:gold; margin: 10px 0 ; opacity: 0.88;">Design
          <p class="lead">Articles</p>
        </h1>
          
          <p> В данном блоге представленны </p> <p>интересные статьи о современном дизайне, узнай больше - читай больше!) </p>
          <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. Aliquam in felis sit amet augue.</p>
          <p> В данном блоге представленны </p> <p>интересные статьи о современном дизайне, узнай больше - читай больше!) </p>
          <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. Aliquam in felis sit amet augue.</p>
          <p> В данном блоге представленны </p> <p>интересные статьи о современном дизайне, узнай больше - читай больше!) </p>
          <p> В данном блоге представленны </p> <p>интересные статьи о современном дизайне, узнай больше - читай больше!) </p>
                   
      </div>
      <div class="col-md-5">
        <div class="well well-lg"> 
          <div class="row">
            <div class="col-sm-12" id = "up">
           <!--   <p> JUST DO IT! </p>-->
           <!--   <p> BE YOURSELF!</p> -->  
            </div>
          </div>
        </div>
      </div>
    </div> 
  </div><!-- /cont -->
  
 
</div>


<div class="container">
  <div class="row">
    
    <div class="col-md-12"> 
      
      <div class="panel">
        <div class="panel-body">
        
          
          <!--/stories-->
		  <div class="row">    
            <br>
            <div class="col-md-2 col-sm-3 text-center">
              <a class="story-img" href="#"><img src="../img/articles/computers.jpg" style="width:150px;height:150px" class="img-circle"></a>
            </div>
            <div class="col-md-10 col-sm-9">
              <a><h3>Responsive Web Design</h3></a>
                <hr/>
              <div class="row">
                <div class="col-xs-9">
                  <p>When it comes to providing a website for your user base, you’re doing more than just putting content online. If that were the case, you could just post your pages on a <a href="http://racine.craigslist.org/search/tch?query=+">Craigslist style ad.</a></p>
                    <p>
                    Instead, what we’re helping you create, is an experience for the users of your site. An experience which, in 2014, has to carry beyond the desktop and onto the tablet and mobile platforms. As you can see from the example, as the browser moves from a desktop version, to a tablet (ex: iPad), to a mobile platform, the screen adjusts both image size and layout based on the elements that are most important to the user.</p>
                  <p class="lead"><button class="btn btn-default">Read More</button></p>
                  <p class="pull-right"><span class="label label-default">keyword</span> <span class="label label-default">tag</span> <span class="label label-default">post</span></p>
                  <ul class="list-inline"><li><a href="#">2 Days Ago</a></li><li><a href="#"><i class="glyphicon glyphicon-comment"></i> 4 Comments</a></li><li><a href="#"><i class="glyphicon glyphicon-share"></i> 34 Shares</a></li></ul>
                  </div>
                <div class="col-xs-3"></div>
              </div>
              <br><br>
            </div>
          </div>
          <hr>
                  
		  <div class="row">    
            <br>
            <div class="col-md-2 col-sm-3 text-center">
              <a class="story-img" href="#"><img src="../img/articles/5-Emails-you-need-blog-header-emails-870x350.jpg" style="width:150px;height:150px" class="img-circle"></a>
            </div>
            <div class="col-md-10 col-sm-9">
              <a><h3>The 5 Email Addresses Every Business Needs</h3></a>
              <div class="row">
                <div class="col-xs-9">
                  <p>When it comes to the world of contacting people digitally, there’s a certain professionalism we expect. For example, if I were emailing a state of the art, digital technology firm at their @aol.com email address, I might have some concerns..</p>
                  <p class="lead"><button class="btn btn-default">Read More</button></p>
                  <p class="pull-right"><span class="label label-default">keyword</span> <span class="label label-default">tag</span> <span class="label label-default">post</span></p>
                  <ul class="list-inline"><li><a href="#">3 Days Ago</a></li><li><a href="#"><i class="glyphicon glyphicon-comment"></i> 1 Comments</a></li><li><a href="#"><i class="glyphicon glyphicon-share"></i> 34 Shares</a></li></ul>
                  </div>
                <div class="col-xs-3"></div>
              </div>
              <br><br>
            </div>
          </div>
          <hr>

          <div class="row">    
            <br>
            <div class="col-md-2 col-sm-3 text-center">
              <a class="story-img" href="#"><img src="../img/articles/Screen-Shot-2014-06-09-at-2.00.10-PM-870x350.png" style="width:150px;height:150px" class="img-circle"></a>
            </div>
            <div class="col-md-10 col-sm-9">
              <a><h3>10 Reasons You Need a Blog Writer</h3></a>
              <div class="row">
                <div class="col-xs-9">
                  <p>Content has always been king, and today, that is no different. An online presence is more than just a collection of information about your company. It’s an engaging experience that helps connect your readers with information they may find interesting from within your industry. </p>
                  <p class="lead"><button class="btn btn-default">Read More</button></p>
                  <p class="pull-right"><span class="label label-default">keyword</span> <span class="label label-default">tag</span> <span class="label label-default">post</span></p>
                  <ul class="list-inline"><li><a href="#">5 Days Ago</a></li><li><a href="#"><i class="glyphicon glyphicon-comment"></i> 0 Comments</a></li><li><a href="#"><i class="glyphicon glyphicon-share"></i> 45 Shares</a></li></ul>
                  </div>
                <div class="col-xs-3"></div>
              </div>
              <br><br>
            </div>
          </div>
          <hr>
          
          <div class="row">    
            <br>
            <div class="col-md-2 col-sm-3 text-center">
              <a class="story-img" href="#"><img src="../img/articles/wordpress-fatal-error-maximum-execution-time-exceeded-870x350.jpg" style="width:150px;height:150px" class="img-circle"></a>
            </div>
            <div class="col-md-10 col-sm-9">
              <a><h3>PHP Fatal error: Maximum execution time exceeded — Advanced Custom Fields</h3></a>
              <div class="row">
                <div class="col-xs-9">
                  <p>Upon a recent site rebuild we started to experience extremely slow load times in the WordPress admin area when trying to update a specific custom post type. Using the Advanced Custom Fields plugin, we had created a number of custom fields for a product listing</p>
                  <p class="lead"><button class="btn btn-default">Read More</button></p>
                  <p class="pull-right"><span class="label label-default">keyword</span> <span class="label label-default">tag</span> <span class="label label-default">post</span></p>
                  <ul class="list-inline"><li><a href="#">1 Week Ago</a></li><li><a href="#"><i class="glyphicon glyphicon-comment"></i> 4 Comments</a></li><li><a href="#"><i class="glyphicon glyphicon-share"></i> 34 Shares</a></li></ul>
                  </div>
                <div class="col-xs-3"></div>
              </div>
              <br><br>
            </div>
          </div>
          <hr>
          <!--/stories-->
          
          
          <a href="/" class="btn btn-primary pull-right btnNext">More <i class="glyphicon glyphicon-chevron-right"></i></a>
        
          
        </div>
      </div>
                                                                                       
	                                                
                                                      
   	</div><!--/col-12-->
  </div>
</div>
                                                
                                                                                
<hr>


<footer>
    <div class="container" id="footer">
      <div class="row">
        <div class="col col-sm-12" >

          <!-- <h1 >Follow Us</h1> -->
          <div class="btn-group">
           <a class="btn btn-twitter btn-lg" href="#"><i class="icon-twitter icon-large"></i> Twitter</a>
           <a class="btn btn-facebook btn-lg" href="#"><i class="icon-facebook icon-large"></i> Facebook</a>
           <a class="btn btn-google-plus btn-lg" href="#"><i class="icon-google-plus icon-large"></i> Google+</a>
          </div>

        </div>
      </div>
    </div>
</footer>
	<!-- script references -->
	</body>
</html>