<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Webooks | Contact </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.css"/>

    
    
</head>
<body>
<header>
  <!--  BODY PAGE CONTENT -->
  <!-- navigation panel -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../parallax.html">Webooks</a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-main">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="blog.html">Design Articles</a></li>
            <li><a href="store.html">Books</a></li>
            <li><a href="../parallax.html#services">Services</a></li>
            <li><a href="../parallax.html#information">Information</a></li>
            <li><a href="#google_map">Contact</a></li>
            <li><a href="profile.html">Profile</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
</header>
   
    
    <div class="container" style="margin: 35px 0 0 20%;">
        <div class="row">
            <div class="col-sm-10">
                <br/>
                <br/>
                <h3>Webooks | About us</h3>
                <hr/>
                
               <p> Today is October 14th, which means that there are still 78 days left in the year 2013.  That also means there is still time to achieve the goals we set for ourselves at the beginning of the year.  Now is not the time to give up, but rather the time to pause, assess our progress, and to make a plan that will allow us to achieve our goals before the end of the year.  Here are a few thoughts on actions that each of us needs to take to regarding the goals we set for ourselves.</p>
                <br/>
                <br/>
    <p> 1. Review the goals that you set at the beginning of the year and determine your progress toward achieving them.  Honestly, you should be doing this daily to remind yourself where to focus your efforts.  At a minimum, you should be reviewing your goals monthly and assessing your progress toward achievement.</p>

    <p> 2. Ask the question, “Are these goals set still relevant?”  Circumstances may have changed or events may have occurred that make some of our original goals no longer relevant.  If that is the case, move those goals off your list.</p>

    <p> 3. Re-prioritize your goals if necessary.  Once we have decided that our goals are still relevant, we need to decide if they still hold the same level of importance.  Those same circumstances and events that made some of your original goals no longer relevant may have an impact on the priority of your remaining goals.</p>

    <p> 4. Are your goals still achievable? Perhaps our ambitions were bigger than our capacity to achieve our goals.  You may need to adjust your goals to make them achievable before the end of the year.  Be sure to take this learning into consideration as you develop your goals for 2014 remembering a key component of a SMART Goal is that it is achievable.</p>

    <p> 5. Develop a plan for each of your uncompleted goals that you can work over the next 82 days so that you can end the year successfully and build momentum going into 2014.</p>

    <p>6. GET MOVING! The clock is ticking.</p>
                
                <br/>
                <br/>
               <h4> Sometimes it’s a form of feedback just to talk to somebody that you have nothing in common with and still be fascinated by their presence.</h4>
                
                
                <hr>
                <address>
                <strong>Email:</strong> <a href="mailto:#"> karen@epam.com</a><br><br>
                <strong>Phone:</strong> (099)123-4567
                </address>
            </div>
         </div>   
        <div class="col-sm-8 contact-form">
        <form id="contact" method="post" class="form" role="form">
            <div class="row">
                <div class="col-xs-6 col-md-6 form-group">
                    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required autofocus />
                </div>
                <div class="col-xs-6 col-md-6 form-group">
                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required />
                </div>
            </div>
            <textarea class="form-control" id="message" name="message" placeholder="Message" rows="5"></textarea>
            <br />
            <div class="row">
                <div class="col-xs-12 col-md-12 form-group">
                        <!-- Modal Target Start-->
                <!-- <input type="button" name="submit" id="submit" class="btn btn-info pull-right" data-toggle="modal" data-target="#basicModal" value="Submit"  onclick="validateForm()"> <!-- data-target="#basicModal" -->
                <!-- Modal FIN-->
                <button class="btn btn-primary pull-right" data-toggle="modal" data-target="#basicModal" type="button" onclick="feedback()">Submit</button>
            </div>
        </form>
            </div>  
        </div>
    </div>    
    
            <!-- Modal Start-->
                 <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                     <div class="modal-dialog">
                         <div class="modal-content">
                             <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                  <h1 class="modal-title" id="myModalLabel" value = "Privet" style="text-align:center;"></h1>                                 
                            </div>
                             <div class="modal-body">
                                 <div id ="Success" class="alert alert-success" >
                                    <strong><span class="glyphicon glyphicon-ok" ></span> Success! Message sent.</strong> 
                                 </div>
                                 <div id ="Error" class="alert alert-danger">
                                    <span class="glyphicon glyphicon-remove"></span><strong> Error! Please check all page inputs.</strong>
                                </div>
                             </div>
                             <div class="modal-footer">
                                 <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                             </div>
                         </div>
                     </div>
                 </div>
                
                <!-- Modal FIN-->
    
                
    
    
    
    
    <hr>


<footer>
    <div class="container" id="footer">
      <div class="row">
        <div class="col col-sm-12" >

         <!-- <h1 >Follow Us</h1> -->
          <div class="btn-group">
           <a class="btn btn-twitter btn-lg" href="#"><i class="icon-twitter icon-large"></i> Twitter</a>
           <a class="btn btn-facebook btn-lg" href="#"><i class="icon-facebook icon-large"></i> Facebook</a>
           <a class="btn btn-google-plus btn-lg" href="#"><i class="icon-google-plus icon-large"></i> Google+</a>
          </div>

        </div>
      </div>
    </div>
</footer>
	<!-- script references -->
        <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="../js/bootstrap.js"></script>
        <script type= "text/javascript" src="../js/feedback.js"></script>
	</body>
</html>