<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Webooks | Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.css"/>

    <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/profile.js"></script>
</head>
<body>
<header>
  <!--  BODY PAGE CONTENT -->
  <!-- navigation panel -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../parallax.html">Webooks</a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-main">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="blog.html">Design Articles</a></li>
            <li><a href="store.html">Books</a></li>
            <li><a href="../parallax.html#services">Services</a></li>
            <li><a href="../parallax.html#information">Information</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#profile">Profile</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
</header>
    
    
   <div class="container">
       <div class="row" style="margin: 55px 0 0 0;">
           <div class="col-ms-offset-4 col-md-12">
       
       <div class="tabbable"> <!-- Only required for left/right tabs -->
          <ul class="nav nav-tabs">
            <li class="active"><a href="#you" data-toggle="tab">You</a></li>
            <li><a href="#friends" data-toggle="tab">Friends</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="you">
                <!-- Tab 1-->
              <br/>
                 <div class="span3 well">
                    <center>
                    <a href="#aboutModal" data-toggle="modal" data-target="#myModal"><img src="../img/karen.jpg" name="aboutme" width="140" height="140" class="img-circle"></a>
                    <h3>Karen Florikyan</h3>
                    <em>Click my face for more</em>
                    </center>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                <h4 class="modal-title" id="myModalLabel">More About Karen</h4>
                            </div>
                            <div class="modal-body">
                                <center>
                                <img src="../img/karen.jpg" name="aboutme" width="140" height="140" border="0" class="img-circle"></a>
                                <h3 class="media-heading">Karen Florykian <small>Ukraine</small></h3>
                                <span><strong>Skills: </strong></span>
                                    <span class="label label-warning">HTML5/CSS</span>
                                    <span class="label label-info">JQuery</span>
                                    <span class="label label-info">Java</span>
                                    <span class="label label-success">Windows 8.1, Ubuntu 14.4</span>
                                </center>
                                <hr>
                                <center>
                                <p class="text-left"><strong>Bio: </strong><br>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sem dui, tempor sit amet commodo a, vulputate vel tellus.</p>
                                <br>
                                </center>
                            </div>
                            <div class="modal-footer">
                                <center>
                                <button type="button" class="btn btn-default" data-dismiss="modal">I've heard enough about Karen</button>
                                </center>
                            </div>
                        </div>
                     </div>
                </div>
                
                
                
                
            </div>
            <div class="tab-pane" id="friends">
                <!-- Tab 2-->
                <br/>
                
                 <div class="span3 well">
                    <center>
                    <a href="#aboutModal" data-toggle="modal" data-target="#myModal1"><img src="../img/sheen.jpg" name="aboutme" width="140" height="140" class="img-circle"></a>
                    <h3>Charlie Sheen</h3>
                    <em>Click my face for more</em>
                    </center>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                <h4 class="modal-title" id="myModalLabel1">More About Charlie</h4>
                            </div>
                            <div class="modal-body">
                                <center>
                                <img src="../img/sheen.jpg" name="aboutme" width="140" height="140" border="0" class="img-circle"></a>
                                <h3 class="media-heading">Charlie Sheen <small>USA</small></h3>
                                <span><strong>Skills: </strong></span>
                                    <span class="label label-warning">Winning</span>
                                    <span class="label label-info">Winning</span>
                                    <span class="label label-info">Baseball</span>
                                    <span class="label label-success">Win Here, Win There, Win Averywhere!</span>
                                </center>
                                <hr>
                                <center>
                                <p class="text-left"><strong>Bio: </strong><br>
                                    Sheen was born Carlos Irwin Estévez in New York City, the youngest son of actor Martin Sheen and artist Janet Templeton. His paternal grandparents were immigrants from Galicia (Spain) and Ireland. According to Charlie Sheen, his mother, Janet Templeton, was Jewish. Sheen has two older brothers, Emilio Estevez and Ramon Estevez, and a younger sister, Renée Estevez, all actors. His parents moved to Malibu, California, after Martin's Broadway turn in The Subject Was Roses. Sheen's first movie appearance was at age nine in his father’s 1974 film The Execution of Private Slovik. Sheen attended Santa Monica High School in Santa Monica, California, where he was a star pitcher and shortstop for the baseball team.

At Santa Monica High School, he showed an early interest in acting, making amateur Super 8 films with his brother Emilio and school friends Rob Lowe and Sean Penn under his birth name. A few weeks before graduation, Sheen was expelled from school for poor grades and attendance. Deciding to become an actor, he took the stage name Charlie Sheen. His father had adopted it in honor of the Catholic archbishop and theologian Fulton J. Sheen, with the name Charlie (a common nickname for Charles) being the Anglicisation of his birth first name Carlos.</p>
                                <br>
                                </center>
                            </div>
                            <div class="modal-footer">
                                <center>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">I've heard enough about Charlie</button>
                                </center>
                            </div>
                        </div>
                     </div>
                </div>
                
            <br/> 
            <br/>
                 <div class="span3 well">
                    <center>
                    <a href="#aboutModal" data-toggle="modal" data-target="#myModal2"><img src="../img/Louis_de_Funes.jpg" name="aboutme" width="140" height="140" class="img-circle"></a>
                    <h3>Louis de Funes </h3>
                    <em>Click my face for more</em>
                    </center>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                <h4 class="modal-title" id="myModalLabel2">More About Charlie</h4>
                            </div>
                            <div class="modal-body">
                                <center>
                                <img src="../img/Louis_de_Funes.jpg" name="aboutme" width="140" height="140" border="0" class="img-circle"></a>
                                <h3 class="media-heading">Louis de Funes<small>France</small></h3>
                                <span><strong>Skills: </strong></span>
                                    <span class="label label-warning">Comedy Brilliant 5+</span>
                                    <span class="label label-info">Speech</span>
                                    <span class="label label-info">Business </span>
                                    <span class="label label-success">Forza Roma!Viva Marseille!</span>
                                </center>
                                <hr>
                                <center>
                                <p class="text-left"><strong>Bio: </strong><br>
                                   Louis de Funès was born on 31 July 1914 in Courbevoie, Hauts-de-Seine to parents from Seville, Spain. Since the couple's families opposed their marriage, they settled in France in 1904. His father, Carlos Luis de Funès de Galarza, a nobleman and his mother side from family marquesses de Galarza, had been a lawyer in Spain, but became a diamond cutter upon arriving in France. His mother, Leonor Soto Reguera, was of Galician extraction, daughter of a prominent politician from Galicia, senator Teolindo Soto Barro.

Known to friends and intimates as "Fufu", de Funès spoke French, Spanish and English well. During his youth, he was fond of drawing and piano playing. He was an alumnus of the lycée Condorcet in Paris, a distinction he shared with Henri de Toulouse-Lautrec, Paul Valéry, Paul Verlaine, Marcel Proust, Jean Cocteau, Serge Gainsbourg, and Claude Lévi-Strauss, amongst others. He later dropped out, and was not successful in his early life; as a youth and young adult, de Funès held modest jobs, from which he was repeatedly fired. He became a pianist, working mostly as a jazz pianist at Pigalle, Paris, famous as a touristic red-light district. There he made his customers laugh each time he made a grimace. He studied acting for one year at the Simon acting school. There he made some useful contacts, including Daniel Gélin, among others. In 1936 he married Germaine Louise Elodie Carroyer, with whom he had one child, a son named Daniel; the couple were divorced in late 1942.

During the occupation of Paris in the Second World War, he continued his piano studies at a music school, where he fell in love with a secretary, Jeanne Barthelémy de Maupassant, a grandniece of the famous author Guy de Maupassant. She had fallen in love with "the young man who played jazz like god"; they married in 1943 and remained together for forty years, until de Funès' death in 1983. They had two sons: Patrick (born on 27 January 1944) and Olivier (born on 11 August 1949). Patrick became a doctor who now practices in Saint-Germain en Laye. Olivier became an actor for a brief while. He became known for the roles he had in his father's films (Les Grandes Vacances, Fantômas se déchaine, Le Grand Restaurant, and Hibernatus are the most famous). At the time, he was an aviator for Air France Europe.

Through the early 1940s, de Funès continued playing piano at clubs, thinking there was not much call for a short, balding, skinny actor. His wife and Daniel Gélin encouraged him until he managed to overcome his fear of rejection. His wife supported him in the most difficult moments, while helping him to efficiently manage his career.</p>
                                <br>
                                </center>
                            </div>
                            <div class="modal-footer">
                                <center>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">I've heard enough about Louis</button>
                                </center>
                            </div>
                        </div>
                     </div>
                </div>
           </div>
       </div>
       <br/>
       <br/>
       <br/>
       <br/>
    </div>
    <hr>
    </div>
    </div>
</div>

 <footer>
        <div class="container" id="footer">
          <div class="row">
            <div class="col col-sm-12">

              <!-- <h1 >Follow Us</h1> -->
              <div class="btn-group">
               <a class="btn btn-twitter btn-lg" href="#"><i class="icon-twitter icon-large"></i> Twitter</a>
               <a class="btn btn-facebook btn-lg" href="#"><i class="icon-facebook icon-large"></i> Facebook</a>
               <a class="btn btn-google-plus btn-lg" href="#"><i class="icon-google-plus icon-large"></i> Google+</a>
              </div>

            </div>
          </div>
        </div>
    </footer>
	<!-- script references -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>