<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Webooks | Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-translate-customization" content="e296f0c71df58b3b-11c6a094080b7ab0-g264a789da0ac6d98-f"></meta>

    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.css"/>
    <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type= "text/javascript" src="../js/validation.js"></script>
    
    <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,hy,ru,uk', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
            }
   </script>
   <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
    
    
</head>
<body>
<header>
  <!--  BODY PAGE CONTENT -->
  <!-- navigation panel -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../parallax.html">Webooks</a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-main">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="blog.html">Design Articles</a></li>
            <li><a href="store.html">Books</a></li>
            <li><a href="../parallax.html#services">Services</a></li>
            <li><a href="../parallax.html#information">Information</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="profile.html">Profile</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
</header>

<div class="container" style="margin: 35px 0 0 20%;">

<div class="page-header">
    <h3>Registration Form! <small>Please Keep Calm!=)</small></h3>
</div>
</div>    

<!-- Registration form - START -->
<div class="container">
    <div class="row">
        <form role="form" id = "myForm">
            <div class="col-lg-6">
               <!-- <div class="well well-sm" style="background-color = gold; opacity: 0.88; "></div>-->
                <div class="form-group">
                    <label for="InputName">Enter Name</label>
                    <div class="input-group"> <!-- required -->
                        <input type="text" class="form-control" name="InputName" id="InputName" placeholder="Enter Name" >
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="InputName">Password</label>
                    <div class="input-group">
                        <input type="password" class="form-control" id="password" placeholder="password"/>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>    
                </div>
                <div class="form-group">
                    <label for="InputName">Birthday</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="year" placeholder="year"/>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>    
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" class="form-control" id="month" placeholder="month"/>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" class="form-control" id="day" placeholder="day"/>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="InputName">Your Favorite Book</label>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="book"/>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-home"></span></span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="InputEmail">Enter Email</label>
                    <div class="input-group">
                        <input type="email" class="form-control" id="InputEmailFirst" name="email" placeholder="Enter Email" >
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="InputEmail">Confirm Email</label>
                    <div class="input-group">
                        <input type="email" class="form-control" id="InputEmailSecond" name="InputEmail" placeholder="Confirm Email" >
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="InputMessage">Aphorisme about You!?</label>
                    <div class="input-group">
                        <textarea name="InputMessage" id="InputMessage" class="form-control" rows="2" ></textarea>
                        <span class="input-group-addon"><span class=" glyphicon glyphicon-star"></span></span>
                    </div>
                </div>
                 <!-- Modal Target Start-->
                <input type="button" name="submit" id="submit" class="btn btn-info pull-right" data-toggle="modal" data-target="#basicModal" value="Submit"  onclick="validateForm()"> <!-- data-target="#basicModal" -->
                <!-- Modal FIN-->
                
               <!-- <input type="button" name="submit" id="submit" value="Submit" class="btn btn-info pull-right" onclick="validateForm()">-->
            </div>
        </form>
        <div class="col-lg-5 col-md-push-1">
            <div class="col-md-12">
                
               
                 <!-- Modal Start-->
                 <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                     <div class="modal-dialog">
                         <div class="modal-content">
                             <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                  <h1 class="modal-title" id="myModalLabel" value = "Privet" style="text-align:center;"></h1>                                 
                            </div>
                             <div class="modal-body">
                                 <div id ="Success" class="alert alert-success" >
                                    <strong><span class="glyphicon glyphicon-ok" ></span> Success! Message sent.</strong> 
                                 </div>
                                 <div id ="Error" class="alert alert-danger">
                                    <span class="glyphicon glyphicon-remove"></span><strong> Error! Please check all page inputs.</strong>
                                </div>
                             </div>
                             <div class="modal-footer">
                                 <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                             </div>
                         </div>
                     </div>
                 </div>
                
                <!-- Modal FIN-->

                <div>
                    <br/>
                    <img id ="General" height="100%" width="100%" src="../img/Shenn_gen.jpg" style = "display:none; "> 
                    <img id ="Character" height="100%" width="100%"  src="../img/Character.jpg" style = "display:none; "> 


                 <!--   <div class="alert alert-success" >
                       <strong><span class="glyphicon glyphicon-ok" ></span> Success! Message sent.</strong> 
                    </div>
                    <div class="alert alert-danger">
                        <span class="glyphicon glyphicon-remove"></span><strong> Error! Please check all page inputs.</strong>
                    </div>
                </div>-->

                </div>
            
            </div>
        </div>
    </div>
</div>
<!-- Registration form - END -->
<hr>


<footer>
    <div class="container" id="footer">
      <div class="row">
         <!-- <h1 >Follow Us</h1> -->
          <div class="btn-group">
           <a class="btn btn-twitter btn-lg" href="#"><i class="icon-twitter icon-large"></i> Twitter</a>
           <a class="btn btn-facebook btn-lg" href="#"><i class="icon-facebook icon-large"></i> Facebook</a>
           <a class="btn btn-google-plus btn-lg" href="#"><i class="icon-google-plus icon-large"></i> Google+</a>
          </div>

      </div>
    </div>
</footer>
	<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	</body>
</html>