<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Webooks | Store</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../css/store.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
        <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="../js/bootstrap.js"></script>
        <script type="text/javascript" src="../js/validation.js"></script>
    <script src="https://translate.googleapis.com/translate_static/js/element/25/element_main.js" charset="UTF-8" type="text/javascript"></script></head>
    <body style="background-image: url(&quot;../img/store.jpg&quot;); position: relative; min-height: 100%; top: 0px;">
        <header>
          <!--  BODY PAGE CONTENT -->
          <!-- navigation panel -->
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="../parallax.html">Webooks</a>
                </div>

                <div class="collapse navbar-collapse" id="navbar-collapse-main">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="blog.html">Design Articles</a></li>
                    <li><a href="#books">Books</a></li>
                    <li><a href="../parallax.html#services">Services</a></li>
                    <li><a href="../parallax.html#information">Information</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="profile.html">Profile</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
        </header>

        <div class="container">
             <div class="row">
                <div style="margin: 35px 0 0 0;background-color:gold; opacity: 0.95;" class="col-ms-offset-4 col-md-12">
                  <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                    <!-- Bottom Carousel Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#quote-carousel" data-slide-to="0" class=""></li>
                      <li class="" data-target="#quote-carousel" data-slide-to="1"></li>
                      <li class="active" data-target="#quote-carousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Carousel Slides / Quotes -->
                    <div class="carousel-inner">

                      <!-- Quote 1 -->
                      <div class="item">
                        <blockquote>
                          <div class="row">
                            <div class="col-sm-3 text-center">
                              <img class="img-circle" src="../img/lincoln.jpg" style="width: 100px;height:100px;">
                            </div>
                            <div class="col-sm-8">
                              <p>Books serve to show a man that those original thoughts of his aren’t very new after all.</p>
                              <small>Abraham Lincoln</small>
                            </div>
                          </div>
                        </blockquote>
                      </div>
                      <!-- Quote 2 -->
                      <div class="item">
                        <blockquote>
                          <div class="row">
                            <div class="col-sm-3 text-center">
                              <img class="img-circle" src="../img/one-one-deepak-chopra.jpg" style="width: 100px;height:100px;">
                            </div>
                            <div class="col-sm-8">
                              <p>Each of us is a unique strand in the intricate web of life and here to make a contribution.</p>
                              <small>Deepak Chopra</small>
                            </div>
                          </div>
                        </blockquote>
                      </div>
                      <!-- Quote 3 -->
                      <div class="item active">
                        <blockquote>
                          <div class="row">
                            <div class="col-sm-3 text-center">
                              <img class="img-circle" src="../img/sheen1.jpg" style="width: 100px;height:100px;">
                            </div>
                            <div class="col-sm-8">
                              <p>I’m sorry man, I got magic and I’ve got poetry in my fingertips, you know, most of the time, and this includes naps.</p>
                              <small>Charlie Sheen</small>
                            </div>
                          </div>
                        </blockquote>
                      </div>
                    </div>

                    <!-- Carousel Buttons Next/Prev -->
                    <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                    <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                  </div>                          
                </div>
      </div>




            <div class="row">   
                <div class="col-md-12">
                    <div class="panel">
                        <div class="panel-body">
                            <!--/stories-->
                            <div class="row"> 
                                <br>
                                <div class="col-md-2 col-sm-3 text-center">
                                    <a class="story-img" href="#"><img src="../img/books/css3_lost.png" style="width:150px;height:150px" class="img-circle"></a>
                                </div>
                                <div class="col-md-10 col-sm-9">
                                    <a><h3>CSS3: The Missing Manual </h3></a>
                                    <hr>
                                    <div class="row">
                                        <div class="col-xs-9">
                                            <p>CSS3 lets you create professional-looking websites, but learning its finer points can be tricky—even for seasoned web developers. This Missing Manual shows you how to take your HTML and CSS skills to the next level, with valuable tips, tricks, and step-by-step instructions. You’ll quickly learn how to build web pages that look great and run fast on devices and screens of all sizes.</p>
                                        <p>
                                            </p><ol>
                                                <li>Start with the basics. Write CSS3-friendly HTML, including the HTML5 tags recognized by today’s browsers.</li>
                                                <li>Apply real-world design. Format text, create navigation tools, and enhance pages with graphics.</li>
                                                <li>Make your pages lively. Create eye-catching animations and give your visitors attractive tables and forms.</li>
                                                <li>Take control of page layouts. Use professional design techniques such as floats and positioning.</li>
                                                <li>Look great on any device. Craft websites that adapt to desktop, tablet, and mobile browsers.</li>
                                                <li>Get advanced techniques. Use CSS3 more effectively and efficiently, and ensure that your web pages look good when printed.</li>
                                            </ol>    
                                        <p></p>
                                        <p class="lead">
                                            <button class="btn btn-default">Read More</button>
                                            </p>
                                            <p class="pull-right">
                                                <span class="label label-default">keyword</span> 
                                                <span class="label label-default">tag</span> 
                                                <span class="label label-default">post</span>
                                            </p>
                                            <ul class="list-inline">
                                                <li><a href="#">2 Days Ago</a></li>
                                                <li><a href="#"><i class="glyphicon glyphicon-comment"></i> 4 Comments</a></li>
                                                <li><a href="#"><i class="glyphicon glyphicon-share"></i> 34 Shares</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-3"></div>
                                    </div>
                                    <br>
                                    <br>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <br>
                                <div class="col-md-2 col-sm-3 text-center">
                                    <a class="story-img" href="#"><img src="../img/books/html5.jpg" style="width:150px;height:150px" class="img-circle"></a>
                                </div>
                                <div class="col-md-10 col-sm-9">
                                    <a><h3>HTML5 for Masterminds, 2nd Edition: How to take advantage of HTML5 to create amazing websites and revolutionary applications</h3></a>
                                    <div class="row">
                                        <div class="col-xs-9">
                                            <p>HTML5 for Masterminds leads the reader step by step to gain essential knowledge and to master complex subjects included in the HTML5 specifications. After reading this book, you will know how to structure your documents with HTML5, how to style them with CSS3 and how to work with the most powerful Javascript APIs. </p>

                                        <p>This book is not an introduction of HTML5 but instead a complete course that will teach you how to build compelling websites and amazing web applications from scratch. Every chapter explores basic as well as complicated concepts of HTML5, CSS3 and Javascript. Information is supported by fully functional examples to guide beginners and experts through every single tag, style and function included in the specifications. The examples are distributed throughout the book in a specific order to gradually introduce complex subjects and make them accessible to everyone. </p>
                                            <p class="lead"><button class="btn btn-default">Read More</button></p>
                                            <p class="pull-right"><span class="label label-default">keyword</span> <span class="label label-default">tag</span> <span class="label label-default">post</span></p>
                                            <ul class="list-inline">
                                                <li><a href="#">3 Days Ago</a></li>
                                                <li><a href="#"><i class="glyphicon glyphicon-comment"></i> 1 Comments</a></li>
                                                <li><a href="#"><i class="glyphicon glyphicon-share"></i> 34 Shares</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-3"></div>
                                    </div>
                                    <br>
                                    <br>
                                </div>
                            </div>
                            <hr>
                            <div class="row">   
                                <br>
                                <div class="col-md-2 col-sm-3 text-center">
                                    <a class="story-img" href="#"><img src="../img/books/respons.jpg" style="width:150px;height:150px" class="img-circle"></a>
                                </div>
                                <div class="col-md-10 col-sm-9">
                                    <a><h3>Responsive Web Design with HTML5 and CSS3 (Community Experience Distilled)</h3></a>
                                    <div class="row">
                                        <div class="col-xs-9">
                                            <p>Responsive web design, in my opinion, represents huge potential for business web development. It can be so easy to view it as just another buzzword, more marketing jargon if you may but if you take the time to understand what is means for web development, you will see its pretty hot with huge potential.</p>
                                            <p>Many people, I suspect, are unclear on what exactly Responsive web design is, what does it mean. Indeed, I thought ' ooh not another book on fluid layouts '. Far from it, I can assure you. The author moves through a well worked out movie website project to show that Responsive web design is not a huge single monolithic thing but instead a series of existing technologies ( HTML5, CSS3 ) and design techniques ( flexible grid layout, flexible images and media and media queries ). The majority of the book naturally focuses on HTML5 and CSS3 and the powerful enhancements these technologies bring forth. In addition to their application in Responsive web design the author explores new HTML5 elements ( the semantically meaningful nav element and many more for example ) and shows the vast improvements in CSS3 aesthetics. I particularly loved the simplicity of Text Shadows but we also have Transitions, Transformations and Animations. All very, very useful stuff.</p>

                                            <p class="lead"><button class="btn btn-default">Read More</button></p>
                                            <p class="pull-right"><span class="label label-default">keyword</span> 
                                                <span class="label label-default">tag</span> 
                                                <span class="label label-default">post</span>
                                            </p>
                                            <ul class="list-inline">
                                                <li><a href="#">5 Days Ago</a></li>
                                                <li><a href="#"><i class="glyphicon glyphicon-comment"></i> 0 Comments</a></li>
                                                <li><a href="#"><i class="glyphicon glyphicon-share"></i> 45 Shares</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-3">
                                        </div>
                                    </div>
                                    <br>
                                    <br>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <br>
                                <div class="col-md-2 col-sm-3 text-center">
                                    <a class="story-img" href="#"><img src="../img/books/together.jpg" style="width:150px;height:150px" class="img-circle"></a>
                                </div>
                                <div class="col-md-10 col-sm-9">
                                    <a><h3>HTML and CSS: Design and Build Websites </h3></a>
                                    <div class="row">
                                        <div class="col-xs-9">
                                            <p>A full-color introduction to the basics of HTML and CSS from the publishers of Wrox! 

    Every day, more and more people want to learn some HTML and CSS. Joining the professional web designers and programmers are new audiences who need to know a little bit of code at work (update a content management system or e-commerce store) and those who want to make their personal blogs more attractive. Many books teaching HTML and CSS are dry and only written for those who want to become programmers, which is why this book takes an entirely new approach.</p>
                                            <p class="lead"><button class="btn btn-default">Read More</button></p>
                                            <p class="pull-right"><span class="label label-default">keyword</span> <span class="label label-default">tag</span> <span class="label label-default">post</span></p>
                                            <ul class="list-inline">
                                                <li><a href="#">1 Week Ago</a></li>
                                                <li><a href="#"><i class="glyphicon glyphicon-comment"></i> 4 Comments</a></li>
                                                <li><a href="#"><i class="glyphicon glyphicon-share"></i> 34 Shares</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-3">
                                        </div>
                                    </div>
                                    <br>
                                    <br>
                                </div>
                            </div>
                            <hr>
                      <!--/stories-->
                            <a href="/" class="btn btn-primary pull-right btnNext">More <i class="glyphicon glyphicon-chevron-right"></i></a>
                        </div>
                    </div>
                </div><!--/col-12-->
            </div>
        </div>
    <hr>
    <footer>
        <div class="container" id="footer">
          <div class="row">
            <div class="col col-sm-12">

              <!-- <h1 >Follow Us</h1> -->
              <div class="btn-group">
               <a class="btn btn-twitter btn-lg" href="#"><i class="icon-twitter icon-large"></i> Twitter</a>
               <a class="btn btn-facebook btn-lg" href="#"><i class="icon-facebook icon-large"></i> Facebook</a>
               <a class="btn btn-google-plus btn-lg" href="#"><i class="icon-google-plus icon-large"></i> Google+</a>
              </div>

            </div>
          </div>
        </div>
    </footer>
        <!-- script references -->
            <script src="../js/bootstrap.js"></script>
    </body>
</html>